# Parknow-Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkings/adapter/: CustomExpandableListAdapter.java  MessageAdapter.java  ParkActivityAdapter.java  Park_list.java  UserAdapter.java
app/src/main/java/com/example/parkings/controller/: ChangeActivity.java  CheckUser.java  GetData.java  ListDataPump.java  auth.java
app/src/main/java/com/example/parkings/coreActivity/: AnalystActivity.java  CarActivity.java  EditProfile.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ParkActivity.java  ParkDetailActivity.java  ReveneuActivity.java  SaleActivity.java  SignupActivity.java
app/src/main/java/com/example/parkings/model/: Chat.java  (+4 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_dialog.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_up_dialog.xml
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_round_keyboard_arrow_right_24.xml
app/src/main/res/drawable-v24/: background_analyst.xml  background_btn_activity.xml  background_car.xml  background_chat_box.xml  background_park.xml  background_popup.xml  background_reveneu.xml  background_right.xml  background_sale.xml  backgroundfb.xml  backgroundgg.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_explore_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_receipt_long_24.xml  ic_outline_account_balance_wallet_24.xml  ic_outline_account_circle_24.xml  ic_outline_delete_24.xml  ic_outline_explore_24.xml  ic_outline_receipt_long_24.xml
app/src/main/res/layout/: activity_analyst.xml  activity_car.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_park.xml  activity_park_detail.xml  activity_reveneu.xml  activity_sale.xml  activity_signup.xml  background_park_details.xml  chat_item_left.xml  chat_item_right.xml  fragment_account.xml  fragment_activity.xml  fragment_all_activity.xml  fragment_chat.xml  fragment_conversation.xml  fragment_home.xml  fragment_noti.xml  fragment_park_activity.xml  item_park_list.xml  list_group.xml  list_item.xml  section_header.xml  section_item.xml  user_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/parkings/: ExampleUnitTest.java
(+10 files in other folders)
