<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="Trang chủ" />

    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_outline_receipt_long_24"
        android:title="Hoạt động" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_chat_bubble_outline_24"
        android:title="Nhắn tin" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:title="Thanh toán" />
</menu>