<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allActivityFragment">

    <fragment
        android:id="@+id/allActivityFragment"
        android:name="com.example.parkings.fragment.AllActivityFragment"
        android:label="fragment_all_activity"
        tools:layout="@layout/fragment_all_activity">
        <action
            android:id="@+id/action_allActivityFragment_to_parkActivityFragment"
            app:destination="@id/parkActivityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/parkActivityFragment"
        android:name="com.example.parkings.fragment.ParkActivityFragment"
        android:label="fragment_park_activity"
        tools:layout="@layout/fragment_park_activity" >
        <action
            android:id="@+id/action_parkActivityFragment_to_allActivityFragment"
            app:destination="@id/allActivityFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>