<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coreActivity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/devine_line"
        android:background="@color/white" />

    <View
        android:id="@+id/devine_line"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_above="@id/navigation"
        android:layout_alignParentStart="true"
        android:background="@color/lightgray" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:elevation="0dp"
        app:itemBackground="@color/white"
        app:itemTextAppearanceActive="@style/textbottomnavigation"
        app:menu="@menu/navigation" />
</RelativeLayout>