<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coreActivity.LoginActivity">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:background="@color/green"
        android:orientation="vertical"
        android:padding="10dp">

        <View
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-5dp"
            android:background="@drawable/ic_round_arrow_back_ios_24"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parknow Mananger"
            android:textColor="@color/white"
            android:textSize="44dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Wellcome to my app"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Please sign in to continue"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/backgroundgg"
            android:gravity="center_vertical"
            android:hint="Your email ..."
            android:inputType="textEmailAddress"
            android:padding="5dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/backgroundgg"
            android:gravity="center_vertical"
            android:hint="Your password..."
            android:inputType="textPassword"
            android:padding="5dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/sep_signup"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="If you dont have account, please sign up"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/text_signup"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="10dp"
            android:text="Sign up here"
            android:background="@drawable/backgroundgg"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:id="@+id/btn_signup"/>

    </LinearLayout>
    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:padding="10dp"
        android:text="Continue"
        android:textColor="@color/lightgray"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:padding="15dp"
        android:text="or Sign in with another account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/log_withfb"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundfb"
            android:text="Login with Facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/log_withgg"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/backgroundgg"
            android:text="Signin with Google"
            android:textAllCaps="false"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>